<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="viewport" content="width=device-width">
  <title>Auto-Hiding Navigation Bar - Template Monster Demo</title>
  <meta name="author" content="Jake Rocheleau">
  <link rel="shortcut icon" href="http://static.tmimgcdn.com/img/favicon.ico">
  <link rel="icon" href="http://static.tmimgcdn.com/img/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
  <script type="text/javascript" src="js/headroom.min.js"></script>
</head>

<body>
<header id="header" class="header fixed">
    <div class="wrap">
      <div class="clearfix" style="width:100%;">
        <div id="logo">SomeLogo</div>
      
        <ul id="navmenu">
          <li><a href="javascript:void(0)">Home</a></li>
          <li><a href="javascript:void(0)">About Us</a></li>
          <li><a href="javascript:void(0)">Contact</a></li>
        </ul>
      </div>
    </div>
</header>


<div id="content">
  <div class="wrap">
    <h1>What's it all about?</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta eros vel mauris sodales pretium. Mauris malesuada tellus quis elit euismod, et ornare orci adipiscing. Nunc mollis felis ut sapien tempus posuere. Proin nec lacinia ipsum. Ut vehicula erat vitae placerat adipiscing. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc rutrum dui quis magna vehicula feugiat.</p>
    
    <p>Pellentesque eleifend feugiat libero, eget molestie massa laoreet ut. Vestibulum laoreet lorem quis risus posuere rutrum. Morbi rutrum hendrerit elementum.</p>
    
    <p>Pellentesque ultricies dapibus vehicula. Aenean non augue a risus posuere rutrum. Vestibulum nec aliquet enim. Donec feugiat, felis commodo molestie semper, magna quam rhoncus tellus, dapibus dignissim diam arcu vel elit. Aliquam eu urna lacus.</p>
    
    <p>Praesent sit amet lorem condimentum, accumsan odio auctor, elementum dolor. Mauris facilisis interdum condimentum. Aliquam pulvinar varius leo. Etiam blandit aliquet ipsum, nec malesuada tellus semper in. Sed non pellentesque turpis, at rhoncus felis. Mauris mattis orci eu placerat lobortis. Proin at libero quis magna imperdiet blandit nec at mauris. Aenean dapibus viverra tempus.</p>
    
    <p>Pellentesque tristique arcu vitae urna commodo, et convallis urna commodo. Nullam tempor fringilla dolor, sit amet dapibus nisi posuere id. Ut pellentesque molestie nulla, id placerat mauris gravida id. Nullam ornare aliquam metus, id ultricies felis gravida et.</p>
    
    <p>Curabitur sit amet elit est. Aliquam sit amet pulvinar magna, ut mollis urna. Suspendisse at porta eros. Fusce tempor felis quis tellus sodales, non tincidunt massa condimentum. Morbi imperdiet, leo nec placerat facilisis, turpis mi facilisis lectus, a pharetra neque nisi eget ligula. In luctus sem ligula, et posuere nisl ultricies nec. Curabitur ut est magna. In euismod nisi congue mauris viverra, non rhoncus risus convallis.</p>
    
    <p>Fusce lorem orci, vulputate a vehicula ut, varius eu augue. Duis aliquam a enim id sagittis. Sed fringilla euismod pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu accumsan eros.</p>
    
    <p>Maecenas eu odio ligula. Suspendisse vehicula elit nec laoreet ornare. Vestibulum condimentum dapibus nunc eu sodales. Nunc et tellus nec eros vulputate fringilla.</p>
    
    <p>Sed laoreet, nisi vitae aliquam eleifend, est ante eleifend nulla, id scelerisque diam mauris et felis. Nunc egestas elit vitae risus pharetra semper. Phasellus at mattis diam. Phasellus id commodo elit. Fusce viverra egestas ipsum, sit amet venenatis orci tempor at. Fusce consequat dui ligula, eu aliquam quam placerat non. Quisque iaculis arcu eget egestas suscipit.</p>
    
    <p>Quisque a enim quam. Proin hendrerit non nisi at lobortis. Fusce ornare, lorem eu accumsan volutpat, sem nulla pretium ante, quis viverra neque justo id leo. Cras dignissim, diam vel congue aliquam, ipsum sapien gravida quam, nec pharetra dui massa nec urna. Nulla facilisi. Morbi nec mollis justo. Sed sit amet mi gravida, ornare magna sit amet, tincidunt velit.</p>
    
    <p>Aliquam eu faucibus dui. Sed sed varius felis. Proin porttitor id erat a molestie. Integer aliquet rhoncus dui, et molestie elit euismod quis. Donec laoreet elit odio, a blandit dolor scelerisque vitae.</p>
    
    <p>Vestibulum in nunc bibendum purus porttitor tempor. Donec lacus lectus, mollis vitae tempor vitae, rhoncus a ipsum. Aenean congue mi nisi, at sagittis lectus facilisis eget.</p>
    
    <p>Lorem Ipsum courtesy of <a href="http://www.lipsum.com/">lipsum.com</a>.</p>
  </div>
</div>

<script type="text/javascript">
var header = document.querySelector("#header");

new Headroom(header, {
  tolerance: {
    down : 2,
    up : 5
  },
  offset : 100,
  classes: {
    initial: "slide",
    pinned: "slide--reset",
    unpinned: "slide--up"
  }
}).init();
</script>

</body>
</html>