<<!DOCTYPE html>
<html>

<head>
	<title>DEMO 01 - LOADING PAGE</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body.intro {
			height: 100%;
			display: block;
			align-items: center;
			justify-content: center;
		}
		
		h1 {
			position:absolute;
			text-align: center;
			top: 40%;
			left: 30%;
			right: 30%;
		}
		
		.logo
		{
			position:absolute;
			top: 20%;
			left: 30%;
			right: 30%;
			-webkit-animation: spin 5s infinite linear;
			-webkit-transform-origin: 50% 50%;
			width: 9vw;
			height: 9vw;
		}
		
		@-webkit-keyframes spin {
			0%   {-webkit-transform: rotate(0deg);}
			100% {-webkit-transform: rotate(360deg);}
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>

<body class="intro">
<div class="logo"><img src="images/logo.png"></div>
<br>
<h1>SPORTS EVENTS REMINDER</h1>
</body>

</html>