<!DOCTYPE html>
<html>

<head>
	<title>DEMO 02 - MAIN PAGE</title>
	<meta charset="UTF-8">
	<style type="text/css">
		
		body {
			height: 100%;
			display: block;
			background-color: black;
		}
		
		h1 {
			margin: 4vh auto 0;
			text-align: center;
			width: 80%;
			font-size: 10vw;
			color: #9900cc;
			font-family: Copperplate,Copperplate Gothic Light,fantasy; 
		}
		
		h2 {
			margin: 4vh auto 0;
			text-align: left;
			width: 80%;
			font-size: 5vw;
			color: #0099ff;
		}
		
		.timer
		{
			margin: 5vh auto 0;
			color: white;
			text-align: center;
			width: 48vw;
			height: 48vw;
			border-style: dashed;
			border-width: 5px;
			border-color: #0099ff;
			border-radius: 50%;
		}
		
		.ball
		{
			margin: 4vh auto auto 0;
		}
		
		.time
		{
			margin: 1vh auto;
			font-size: 10vw;
			font-family: Copperplate,Copperplate Gothic Light,fantasy; 
			font-weight: bold;
		}
		
		.icons
		{
			display: flex;
			margin: 3vh 15%;
			width: 80%;
			text-align: center;
			vertical-align: middle;
		}
		
		.icon
		{
			margin: 1vh 6vw 0;
			text-align: center;
			height: 10vw;
			width: 10vw;
			border-style: dashed;
			border-width: 2px;
			border-color: #0099ff;
			border-radius: 50%;
			vertical-align: middle
		}
		
		.pic
		{
			margin: 1.3vh auto;
			height: 6vw;
			width: 6vw;
			text-align: center;
		}
		
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>

<body>
<h1>NEXT EVENT</h1>
<h2>Name: FIVB</h2>
<h2>Sport: Volleyball</h2>
<h2>Begin: 28th July 2017</h2>
<h2>Channel: CCTV 5</h2>
<div class="timer">
<img class="ball" src="images/ball.png">
<h3 class="time">45:30<h3>
</div>
<div class="icons">
<div class="icon">
<a href="index.html"><img class="pic" src="images/trashcan.png"></a>
</div>
<div class="icon">
<a href="03.html"><img class="pic" src="images/alarm.png"></a>
</div>
<div class="icon">
<img class="pic" src="images/list.png">
</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
<script src="timer.js" type="text/javascript"></script>
</body>

</html>