<!DOCTYPE html>
<html>

<head>
	<title>DEMO 03 - ALARM PAGE</title>
	<meta charset="UTF-8">

	<style type="text/css">
	
		
		body {
			height: 100%;
			display: block;
			background-color: black;
			color: darkblue;
		}
		
		h1 {
			margin: 4vh auto 0;
			text-align: center;
			width: 80%;
			font-size: 10vw;
			color: DarkMagenta ;
		}
		
		h2 {
			margin: 4vh auto 0;
			text-align: left;
			width: 80%;
			font-size: 5vw;
			color: blue;
		}
		
		.timer
		{
			margin: 5vh auto 0;
			color: white;
			text-align: center;
			width: 48vw;
			height: 48vw;
			border-style: dashed;
			border-width: 5px;
			border-color: blue;
			border-radius: 50%;
		}
		
		.ball
		{
			margin: 4vh auto auto 0;
		}
		
		.time
		{
			margin: 1vh auto;
			font-size: 10vw;
		}
		
		.icons
		{
			display: flex;
			margin: 3vh 18%;
			width: 80%;
			text-align: center;
			vertical-align: middle;
		}
		
		.content
		{
			margin: 1vh 5vw;
			width: 80%;
			display: inline-block;
			font-size: 7vw;
			line-height: 180%;
			text-align:left;
		}
		
		.input
		{
			text-align:left;
			width: 80%;
		}
		
		.buttoncreate
		{
			background: white;
			padding: 2vw 8vw;
			color: blue;
			font-size: 25px;
			border-radius: 24px;
		}
		.buttoncancel
		{
			background: white;
			margin: 3vh auto 0;
			color: orange;
			font-size: 10px;
			padding: 1vw 4vw;
			border-radius: 24px;
		}
		
		.buttons
		{
			margin: 5vh auto 0;
			text-align: center;
		}
		
input#toggle {
  max-height: 0;
  max-width: 0;
  opacity: 0;
}

input#toggle + label {
  display: block;
  position: relative;
  box-shadow: inset 0 0 0px 1px #d5d5d5;
  text-indent: -5000px;
  height: 30px;
  width: 50px;
  border-radius: 15px;
}

input#toggle + label:before {
  content: "";
  position: absolute;
  display: block;
  height: 30px;
  width: 30px;
  top: 0;
  left: 0;
  border-radius: 15px;
  background: rgba(19, 191, 17, 0);
  -moz-transition: .25s ease-in-out;
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

input#toggle + label:after {
  content: "";
  position: absolute;
  display: block;
  height: 30px;
  width: 30px;
  top: 0;
  left: 0px;
  border-radius: 15px;
  background: white;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.2);
  -moz-transition: .25s ease-in-out;
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

input#toggle:checked + label:before {
  width: 50px;
  background: rgba(19, 191, 17, 1);
}

input#toggle:checked + label:after {
  left: 20px;
  box-shadow: inset 0 0 0 1px rgba(19, 191, 17, 1), 0 2px 4px rgba(0, 0, 0, .2);
}

input#toggle2 {
  max-height: 0;
  max-width: 0;
  opacity: 0;
}

input#toggle2 + label {
  display: block;
  position: relative;
  box-shadow: inset 0 0 0px 1px #d5d5d5;
  text-indent: -5000px;
  height: 30px;
  width: 50px;
  border-radius: 15px;
}

input#toggle2 + label:before {
  content: "";
  position: absolute;
  display: block;
  height: 30px;
  width: 30px;
  top: 0;
  left: 0;
  border-radius: 15px;
  background: rgba(19, 191, 17, 0);
  -moz-transition: .25s ease-in-out;
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

input#toggle2 + label:after {
  content: "";
  position: absolute;
  display: block;
  height: 30px;
  width: 30px;
  top: 0;
  left: 0px;
  border-radius: 15px;
  background: white;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.2);
  -moz-transition: .25s ease-in-out;
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

input#toggle2:checked + label:before {
  width: 50px;
  background: rgba(19, 191, 17, 1);
}

input#toggle2:checked + label:after {
  left: 20px;
  box-shadow: inset 0 0 0 1px rgba(19, 191, 17, 1), 0 2px 4px rgba(0, 0, 0, .2);
}

.wrapper {
	position: absolute;
	right: 10%;
	top: 6vh;
}

.wrapper2 {
	position: absolute;
	right: 10%;
	top: 37%;
}

	
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>

<body>
<h1>REMIND ME</h1>
<div class="content">
Toggle
<div class="wrapper">
<input type="checkbox" name="toggle" id="toggle">
<label for="toggle"></label>
</div>
<br>
Remind Me Before<br>
<input class="input" type="text" name="time"><br>
Alarm
<div class="wrapper2">
<input type="checkbox" name="toggle2" id="toggle2">
<label for="toggle2"></label>
</div>
<br>
Alarm Sound<br>
<input class="input" type="text" name="sound"><br>
</div>
<div class="buttons">
<button class="buttoncreate">Create</button><br>
<button class="buttoncancel">Cancel</button>
</div>
</body>

</html>