<!DOCTYPE html>
<html>

<head>
	<title>Variation 11</title>
	<meta charset="UTF-8">
	<style type="text/css">
		.title
		{
			width:300px;
			margin: 0px auto 0px 300px;
		}
		.content
		{
			border: 3px dashed blue;
			float:left;
			width: 50em;
			margin: 20px auto 20px auto;
			display: block;
		}
		#first
		{
			width: 160px;
			position: relative;
			left: 20px;
			border: 1.5px dotted green;
		}
		#second
		{
			width: 145px;
			position: relative;
			left: 220px;
			border: 1.5px dotted red;
		}
		#third
		{
			width: 160px;
			position: relative;
			left: 420px;
			border: 1.5px dotted brown;
		}
		#fourth
		{
			width: 130px;
			position: relative;
			left: 620px;
			border: 1.5px dotted purple;
		}
    </style>
	<link rel="stylesheet" href="bar.css">
	<script src="page.js"></script>
</head>

<body onload="currentlv();">

<ul id="mynav" class="nav">
  <li class="navli"><a class="active" href="index.html">Home</a></li>
  <li class="navli"><a href="javascript:nextPg(-1)">&laquo;Prev</a></li>
  <li class="navli"><a href="javascript:nextPg(+1)">Next&raquo;</a></li>
  <li class="navli"><a href="javascript:randPg()">Random</a></li>
  <li class="navli" style="float: right"><a href="javascript:closeNav()">Hide</a></li>
  <li class="navli"><a id="levelindicator">Current Level:0</a></li>
</ul>
<a href="javascript:openNav()" id="myshowbtn" class="showbtn">Show</a>
<h1 class="title">A Boat</h1>
<div class="content">
<br>
<div id="first">
<strong>O beautiful</strong><br>
was the werewolf<br>
in his evil forest.<br>
</div>
<div id="second">
We took him<br>
to the carnival<br>
and he started<br>
crying<br>
when he saw<br>
the Ferris wheel.<br>
</div>
<div id="third">
Electric<br>
green and red tears<br>
flowed down<br>
his furry cheeks.<br>
</div>
<div id="fourth">
He looked<br>
like a boat<br>
out on the dark<br>
water.<br>
</div>
<br>
</div>
<h3>— Richard Brautigan</h3>
</body>
</html>