<!DOCTYPE html>
<html>

<head>
	<title>Variation 12</title>
	<meta charset="UTF-8">
	<style type="text/css">
		.title
		{
			width:300px;
			margin: 0px auto 0px 300px;
		}
		.content
		{
			border: 3px solid darkblue;
			border-radius: 5px;
			margin: 20px auto 20px auto;
			display: block;
		}
		
		#first
		{
			width: 20px;
			height: auto;
			position: relative;
			margin-top: 10px;
		}
		#second
		{
			width: 20px;
			height: auto;
			position: relative;
			left:90%;
			margin-top: 10px;
		}
		#third
		{
			width: 20px;
			height: auto;
			position: relative;
			margin-top: 10px;
			float: left;
		}
		#fourth
		{
			width: 20px;
			height: auto;
			position: relative;
			left:90%;
			margin-top: 10px;
		}
	</style>
</head>

<body>
<h1 class="title">A Boat</h1>
<div class="content">
<br>
<div id="first">
<strong>O beautiful</strong><br>
was the werewolf<br>
in his evil forest.<br>
</div>
<div id="second">
We took him<br>
to the carnival<br>
and he started<br>
crying<br>
when he saw<br>
the Ferris wheel.<br>
</div>
<div id="third">
Electric<br>
green and red tears<br>
flowed down<br>
his furry cheeks.<br>
</div>
<div id="fourth">
He looked<br>
like a boat<br>
out on the dark<br>
water.<br>
</div>
<br>
</div>
<h3>— Richard Brautigan</h3>
</body>

</html>