<!DOCTYPE html>
<html>

<head>
	<title>Variation 13</title>
	<meta charset="UTF-8">
	<style type="text/css">
		.title
		{
			width:300px;
			margin: 0px auto 0px 300px;
		}
		.content
		{
			border: 3px dashed red;
			border-radius: 5px;
			margin: 20px auto 20px auto;
			display: flex;
		}
		
		#first
		{
			width: 20px;
			height: 200px;
			position: relative;
			top: 100%;
			margin-top: 10px;
		}
		#second
		{
			width: 20px;
			height: auto;
			position: relative;
			left:30%;
			margin-top: 10px;
		}
		#third
		{
			width: 20px;
			height: auto;
			position: relative;
			margin-top: 10px;
			left:60%;
			float: left;
		}
		#fourth
		{
			width: 20px;
			height: auto;
			position: relative;
			left:90%;
			margin-top: 10px;
		}
	</style>
	<link rel="stylesheet" href="bar.css">
	<script src="page.js"></script>
</head>

<body onload="currentlv();">

<ul id="mynav" class="nav">
  <li class="navli"><a class="active" href="index.html">Home</a></li>
  <li class="navli"><a href="javascript:nextPg(-1)">&laquo;Prev</a></li>
  <li class="navli"><a href="javascript:nextPg(+1)">Next&raquo;</a></li>
  <li class="navli"><a href="javascript:randPg()">Random</a></li>
  <li class="navli" style="float: right"><a href="javascript:closeNav()">Hide</a></li>
  <li class="navli"><a id="levelindicator">Current Level:0</a></li>
</ul>
<a href="javascript:openNav()" id="myshowbtn" class="showbtn">Show</a>
<h1 class="title">A Boat</h1>
<div class="content">
<br>
<div id="first">
<strong>O</strong> beautiful<br>
was the werewolf<br>
in his evil forest.<br>
</div>
<div id="second">
We took him<br>
to the carnival<br>
and he started<br>
crying<br>
when he saw<br>
the Ferris wheel.<br>
</div>
<div id="third">
Electric<br>
green and red tears<br>
flowed down<br>
his furry cheeks.<br>
</div>
<div id="fourth">
He looked<br>
like a boat<br>
out on the dark<br>
water.<br>
</div>
<br>
</div>
<h3>— Richard Brautigan</h3>
</body>

</html>