<!DOCTYPE html>
<html>

<head>
	<title>Variation 14</title>
	<meta charset="UTF-8">
	<style type="text/css">
		.title
		{
			width:300px;
			margin: 0px auto 0px 300px;
		}
		.content
		{
			margin: 20px 920px 20px auto;
			display: flex;
		}
		#first
		{
			width: 160px;
			position: relative;
			left: 20px;
			top: 500;
			border: 1.5px dashed green;
			border-radius: 5px;
		}
		#second
		{
			width: 145px;
			position: relative;
			left: 220px;
			top: 200px;
			border: 1.5px dashed red;
			border-radius: 5px;
		}
		#third
		{
			width: 160px;
			position: relative;
			left: 420px;
			top: 320px;
			border: 1.5px dashed brown;
			border-radius: 5px;
		}
		#fourth
		{
			width: 130px;
			position: relative;
			left: 620px;
			top: 190px;
			border: 1.5px dashed purple;
			border-radius: 5px;
		}
		h3
		{
			width: 130px;
			position: relative;
			margin: 20px auto 20px auto;
		}
    </style>
</head>

<body>
<h1 class="title">A Boat</h1>
<div class="content">
<br>
<div id="first">
<strong>O beautiful</strong><br>
was the werewolf<br>
in his evil forest.<br>
</div>
<div id="second">
We took him<br>
to the carnival<br>
and he started<br>
crying<br>
when he saw<br>
the Ferris wheel.<br>
</div>
<div id="third">
Electric<br>
green and red tears<br>
flowed down<br>
his furry cheeks.<br>
</div>
<div id="fourth">
He looked<br>
like a boat<br>
out on the dark<br>
water.<br>
</div>
<br>
</div>
<h3>— Richard Brautigan</h3>
</body>

</html>