<!DOCTYPE html>
<html>

<head>
	<title>Variation 15</title>
	<meta charset="UTF-8">
	<style type="text/css">
		.title
		{
			width:300px;
			margin: 0px auto 0px 300px;
		}
		.content
		{
			border: 3px dotted grey;
			border-radius: 5px;
			margin: 20px 920px 20px auto;
			display: block;
		}
		#first
		{
			width: 200px;
			position: relative;
			margin: 20px auto 20px auto;
		}
		#second
		{
			width: 200px;
			position: relative;
			margin: 20px auto 20px auto;
		}
		#third
		{
			width: 200px;
			position: relative;
			margin: 20px auto 20px auto;
		}
		#fourth
		{
			width: 200px;
			position: relative;
			margin: 20px auto 20px auto;
		}
    </style>
</head>

<body>
<h1 class="title">A Boat</h1>
<h3 class="title">— Richard Brautigan</h3>
<div class="content">
<br>
<div id="first">
<strong>O beautiful</strong><br>
was the werewolf<br>
in his evil forest.<br>
</div>
<div id="second">
We took him<br>
to the carnival<br>
and he started<br>
crying<br>
when he saw<br>
the Ferris wheel.<br>
</div>
<div id="third">
Electric<br>
green and red tears<br>
flowed down<br>
his furry cheeks.<br>
</div>
<div id="fourth">
He looked<br>
like a boat<br>
out on the dark<br>
water.<br>
</div>
<br>
</div>
</body>

</html>