<!DOCTYPE html>
<html>

<head>
	<title>Variation 17</title>
	<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
	<style type="text/css">
		.title {
			font-weight: bold;
			font-style: oblique;
			font-family: 'Amatic SC', cursive;
			font-size: 200%;
			text-transform: uppercase;
			width: 200px;
			margin: 10px auto 20px auto;
			text-align: center;
			letter-spacing: 20px;
		}
		.content {
			font-size: 120%;
			font-weight: 900;
			font-family: 'Amatic SC', cursive;
			border: 10px groove green;
			border-radius: 5px;
			width: 45em;
			margin: 20px auto 20px auto;
			display: block;
			text-align: center;
			letter-spacing: 5px;
			line-height: 150%;
		}
		#first {
			margin-top: 10px;
			font-size: 140%;
		}
		#second {
			margin-top: 10px;
			font-size: 140%;
		}
		#third {
			margin-top: 10px;
			font-size: 140%;
		}
		#fourth {
			margin-top: 10px;
			font-size: 140%;
		}
	</style>
</head>

<body>
<h1 class="title">A Boat</h1>
<br>
<div class="content">
<br>
<div id="first">
<strong>O beautiful</strong><br>
was the werewolf<br>
in his evil forest.<br>
</div>
<div id="second">
We took him<br>
to the carnival<br>
and he started<br>
crying<br>
when he saw<br>
the Ferris wheel.<br>
</div>
<div id="third">
Electric<br>
green and red tears<br>
flowed down<br>
his furry cheeks.<br>
</div>
<div id="fourth">
He looked<br>
like a boat<br>
out on the dark<br>
water.<br>
</div>
<br>
</div>
<h2 class="title">— Richard Brautigan</h3>
</body>

</html>