<!DOCTYPE html>
<html>

<head>
	<title>Variation 18</title>
	<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>
	<style type="text/css">
		.title {
			font-weight: bold;
			font-style: oblique;
			font-family: 'Covered By Your Grace', cursive;
			font-size: 200%;
			text-transform: uppercase;
			width: 200px;
			margin: 10px auto 20px auto;
			text-align: center;
			letter-spacing: 30px;
		}
		.content {
			font-size: 120%;
			font-weight: 900;
			font-family: 'Covered By Your Grace', cursive;
			border: 10px ridge purple;
			border-radius: 5px;
			width: 45em;
			margin: 20px auto 20px auto;
			display: block;
			text-align: right;
			letter-spacing: 8px;
			line-height: 150%;
		}
		#first {
			margin-top: 10px;
			font-size: 140%;
		}
		#second {
			margin-top: 10px;
			font-size: 140%;
		}
		#third {
			margin-top: 10px;
			font-size: 140%;
		}
		#fourth {
			margin-top: 10px;
			font-size: 140%;
		}
	</style>
</head>

<body>
<h1 class="title">A Boat</h1>
<br>
<div class="content">
<br>
<ul>
<div id="first">
<li><strong>O beautiful</strong><br></li>
<li>was the werewolf<br></li>
<li>in his evil forest.<br></li>
</div>
<div id="second">
<li>We took him<br></li>
<li>to the carnival<br></li>
<li>and he started<br></li>
<li>crying<br></li>
<li>when he saw<br></li>
<li>the Ferris wheel.<br></li>
</div>
<div id="third">
<li>Electric<br></li>
<li>green and red tears<br></li>
<li>flowed down<br></li>
<li>his furry cheeks.<br></li>
</div>
<div id="fourth">
<li>He looked<br></li>
<li>like a boat<br></li>
<li>out on the dark<br></li>
<li>water.<br></li>
</div>
</ul>
<br>
</div>
<h2 class="title">— Richard Brautigan</h3>
</body>

</html>