<!DOCTYPE html>
<html>

<head>
	<title>Variation 20</title>
	<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
	<style type="text/css">
		.title {
			font-weight: bold;
			font-style: oblique;
			font-family: 'Cinzel', serif;
			font-size: 300%;
			text-transform: uppercase;
			width: 500px;
			margin: 10px auto 20px auto;
			text-align: center;
			letter-spacing: 30px;
		}
		.content {
			padding: 100px;
			font-size: 150%;
			font-weight: normal;
			font-family: 'Cinzel', serif;
			border: 8px silver;
			border-style: dotted solid;
			border-radius: 8px;
			width: 45em;
			margin: 20px auto 20px auto;
			display: block;
			text-align: center;
			letter-spacing: 10px;
			line-height: 200%;
		}
		#first {
			margin-top: 10px;
			font-size: 150%;
		}
		#second {
			margin-top: 10px;
			font-size: 150%;
		}
		#third {
			margin-top: 10px;
			font-size: 150%;
		}
		#fourth {
			margin-top: 10px;
			font-size: 150%;
		}
	</style>
	<link rel="stylesheet" href="bar.css">
	<script src="page.js"></script>
</head>

<body onload="currentlv();">

<ul id="mynav" class="nav">
  <li class="navli"><a class="active" href="index.html">Home</a></li>
  <li class="navli"><a href="javascript:nextPg(-1)">&laquo;Prev</a></li>
  <li class="navli"><a href="javascript:nextPg(+1)">Next&raquo;</a></li>
  <li class="navli"><a href="javascript:randPg()">Random</a></li>
  <li class="navli" style="float: right"><a href="javascript:closeNav()">Hide</a></li>
  <li class="navli"><a id="levelindicator">Current Level:0</a></li>
</ul>
<a href="javascript:openNav()" id="myshowbtn" class="showbtn">Show</a>
<h1 class="title">A Boat</h1>
<br>
<div class="content">
<br>
<div id="first">
<strong>O beautiful</strong><br>
was the werewolf<br>
in his evil forest.<br>
</div>
<div id="second">
We took him<br>
to the carnival<br>
and he started<br>
crying<br>
when he saw<br>
the Ferris wheel.<br>
</div>
<div id="third">
Electric<br>
green and red tears<br>
flowed down<br>
his furry cheeks.<br>
</div>
<div id="fourth">
He looked<br>
like a boat<br>
out on the dark<br>
water.<br>
</div>
<br>
</div>
<h2 class="title">— Richard Brautigan</h3>
</body>

</html>
</html>