<!DOCTYPE html>
<html>

<head>
	<title>Variation 21</title>
	<meta charset="UTF-8">
	<style type="text/css">
		.title {
			font-weight: bold;
			font-style: oblique;
			font-size: 300%;
			text-transform: uppercase;
			width: 500px;
			margin: 10px auto 20px auto;
			text-align: center;
		}
		.content {
			padding: 100px;
			font-size: 150%;
			font-weight: bold;
			border: 8px silver;
			border-style: dotted solid;
			border-radius: 8px;
			width: 45em;
			margin: 20px auto 20px auto;
			display: block;
			text-align: center;
		}
		#first {
			margin-top: 10px;
			font-size: 150%;
			color: red;
			-webkit-animation-name: one; 
			-webkit-animation-duration: 4s;
			-webkit-animation-iteration-count: infinite;
			animation-name: one;
			animation-duration: 4s;
			animation-iteration-count: infinite;
		}
		
		#first:hover {
			text-decoration: underline;
		}
		
		@-webkit-keyframes one {
			0%   {color: red;}
			25%  {color: green;}
			50%  {color: blue;}
			100% {color: red;}
		}

		@keyframes one {
			0%   {color: red;}
			25%  {color: green;}
			50%  {color: blue;}
			100% {color: red;}
		}
		#second {
			margin-top: 10px;
			font-size: 150%;
			-webkit-animation-name: one; 
			-webkit-animation-duration: 1.5s;
			-webkit-animation-iteration-count: infinite;
			animation-name: one;
			animation-duration: 1.5s;
			animation-iteration-count: infinite;
		}
		
		#second:hover {
			text-decoration: underline;
		}
		
		#third {
			margin-top: 10px;
			font-size: 150%;
			-webkit-animation-name: two; 
			-webkit-animation-duration: 6s;
			-webkit-animation-iteration-count: infinite;
			animation-name: two;
			animation-duration: 6s;
			animation-iteration-count: infinite;
		}
		
		#third:hover {
			text-decoration: underline;
		}
		#fourth {
			margin-top: 10px;
			font-size: 150%;
			-webkit-animation-name: two; 
			-webkit-animation-duration: 5s;
			-webkit-animation-iteration-count: infinite;
			animation-name: two;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}
		
		#fourth:hover {
			text-decoration: underline;
		}
		
		@-webkit-keyframes two {
			0%   {color: gold;}
			25%  {color: purple;}
			50%  {color: blue;}
			100% {color: yellow;}
		}

		@keyframes two {
			0%   {color: gold;}
			25%  {color: purple;}
			50%  {color: blue;}
			100% {color: yellow;}
		}
	</style>
	<link rel="stylesheet" href="bar.css">
	<script src="page.js"></script>
</head>

<body onload="currentlv();">

<ul id="mynav" class="nav">
  <li class="navli"><a class="active" href="index.html">Home</a></li>
  <li class="navli"><a href="javascript:nextPg(-1)">&laquo;Prev</a></li>
  <li class="navli"><a href="javascript:nextPg(+1)">Next&raquo;</a></li>
  <li class="navli"><a href="javascript:randPg()">Random</a></li>
  <li class="navli" style="float: right"><a href="javascript:closeNav()">Hide</a></li>
  <li class="navli"><a id="levelindicator">Current Level:0</a></li>
</ul>
<a href="javascript:openNav()" id="myshowbtn" class="showbtn">Show</a>
<h1 class="title">A Boat</h1>
<br>
<div class="content">
<br>
<div id="first">
<strong>O beautiful</strong><br>
was the werewolf<br>
in his evil forest.<br>
</div>
<div id="second">
We took him<br>
to the carnival<br>
and he started<br>
crying<br>
when he saw<br>
the Ferris wheel.<br>
</div>
<div id="third">
Electric<br>
green and red tears<br>
flowed down<br>
his furry cheeks.<br>
</div>
<div id="fourth">
He looked<br>
like a boat<br>
out on the dark<br>
water.<br>
</div>
<br>
</div>
<h2 class="title">— Richard Brautigan</h3>
</body>

</html>
</html>