<!DOCTYPE html>
<html>

<head>
	<title>Variation 23</title>
	<meta charset="UTF-8">
	<style type="text/css">
		.title {
			font-weight: bold;
			font-style: oblique;
			font-size: 300%;
			text-transform: uppercase;
			width: 500px;
			margin: 10px auto 20px auto;
			text-align: center;
			letter-spacing: 30px;
		}
		
		body {
			margin:0 auto;
			background:#DBE6E2;
		}
		.content {
			padding: 100px;
			font-size: 150%;
			font-weight: normal;
			width: 45em;
			margin: 20px auto 20px auto;
			display: block;
			text-align: center;
			letter-spacing: 2px;
			line-height: 150%;
		}
		#first {
			margin-top: 10px;
			font-size: 150%;
		}
		#second {
			margin-top: 10px;
			font-size: 150%;
		}
		#third {
			margin-top: 10px;
			font-size: 150%;
		}
		#fourth {
			margin-top: 10px;
			font-size: 150%;
		}
		
	.picture .yourboat {
		float:left;
	}

	.picture {
		width:340px;
		height:250px;
		background:white;
		border-radius:50px;
		padding-left:30px;
		margin: 50px auto;
	}

	.yourboat {
		width: 0;
		height: 0;
		border-left: 200px solid transparent;
		border-right: 100px solid transparent;
		border-top: 40px solid #BB482B;
		top:70%;
		position:relative;
	}

	.yourboat::before{
		content:"";
		display:block;
		position:relative;
		top:-150px;
		right:90px;
		width: 0;
		height: 0;
		border-left: 70px solid transparent;
		border-right: 0px solid transparent;
		border-bottom: 100px solid #fccf3c;
	}

	.yourboat::after{
		content:"";
		display:block;
		position:relative;
		bottom:270px;
		right:10px;
		width: 0;
		height: 0;
		border-left: 0px solid transparent;
		border-right: 60px solid transparent;
		border-bottom: 120px solid #fccf3c;
	}​
	</style>
</head>

<body>
<h1 class="title">A Boat</h1>
<div class="picture"><div class="yourboat"></div></div>
<br>
<div class="content">
<br>
<div id="first">
<strong>O beautiful</strong><br>
was the werewolf<br>
in his evil forest.<br>
</div>
<div id="second">
We took him<br>
to the carnival<br>
and he started<br>
crying<br>
when he saw<br>
the Ferris wheel.<br>
</div>
<div id="third">
Electric<br>
green and red tears<br>
flowed down<br>
his furry cheeks.<br>
</div>
<div id="fourth">
He looked<br>
like a boat<br>
out on the dark<br>
water.<br>
</div>
<br>
</div>
<h2 class="title">— Richard Brautigan</h3>
</body>

</html>