<!DOCTYPE html>
<html>

<head>
	<title>Variation 25</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body {
			background-color:lightblue;
		}
		.title {
			font-weight: 900;
			font-style: oblique;
			text-transform: uppercase;
			width: 200px;
			margin: 10px auto 20px auto;
			text-align: center;
			text-shadow: 2px 2px;
		}
		.content {
			width: 45em;
			text-align: center;
			margin: 20px auto 20px auto;
			display: block;
			font-size: 180%
		}
		#first {
			position: relative;
			margin: 20px auto 20px auto;
			width: 20em;
			border: 3px dotted blue;
			border-radius: 5px;
			-webkit-transition: width 3s; /* Safari */
			transition: width 3s; 
		}
		
		#first:hover {
			width: 30em;
		}
		
		#second {
			position: relative;
			margin: 20px auto 20px auto;
			width: 20em;
			border: 3px dotted blue;
			border-radius: 5px;
			-webkit-transition: width 3s; /* Safari */
			transition: width 3s; 
		}
		
		#second:hover {
			width: 30em;
		}
		
		#third {
			position: relative;
			margin: 20px auto 20px auto;
			width: 20em;
			border: 3px dotted blue;
			border-radius: 5px;
			-webkit-transition: width 3s; /* Safari */
			transition: width 3s; 
		}
		
		#third:hover {
			width: 30em;
		}
		
		#fourth {
			position: relative;
			margin: 20px auto 20px auto;
			width: 20em;
			border: 3px dotted blue;
			border-radius: 5px;
			-webkit-transition: width 3s; /* Safari */
			transition: width 3s; 
		}
		
		#fourth:hover {
			width: 30em;
		}
		
		/* Chrome, Safari, Opera */
		@-webkit-keyframes mymove {
			0% {left: 0em;}
			12% {left: 5em;}
			25% {left: 15em;}
			50% {left: 35em;}
			62% {left: 15em;}
			75% {left: 5em;}
			100% {left: 0em;}
		}

		/* Standard syntax */
		@keyframes mymove {
			0% {left: 0em;}
			12% {left: 5em;}
			25% {left: 15em;}
			50% {left: 35em;}
			62% {left: 15em;}
			75% {left: 5em;}
			100% {left: 0em;}
		}
	</style>
	<link rel="stylesheet" href="bar.css">
	<script src="page.js"></script>
</head>

<body onload="currentlv();">

<ul id="mynav" class="nav">
  <li class="navli"><a class="active" href="index.html">Home</a></li>
  <li class="navli"><a href="javascript:nextPg(-1)">&laquo;Prev</a></li>
  <li class="navli"><a href="javascript:randPg()">Random</a></li>
  <li class="navli" style="float: right"><a href="javascript:closeNav()">Hide</a></li>
  <li class="navli"><a id="levelindicator">Current Level:0</a></li>
</ul>
<a href="javascript:openNav()" id="myshowbtn" class="showbtn">Show</a>
<h1 class="title">A Boat</h1>
<br>
<div class="content">
<br>
<div id="first">
<strong>O beautiful</strong><br>
was the werewolf<br>
in his evil forest.<br>
</div>
<div id="second">
We took him<br>
to the carnival<br>
and he started<br>
crying<br>
when he saw<br>
the Ferris wheel.<br>
</div>
<div id="third">
Electric<br>
green and red tears<br>
flowed down<br>
his furry cheeks.<br>
</div>
<div id="fourth">
He looked<br>
like a boat<br>
out on the dark<br>
water.<br>
</div>
<br>
</div>
<h2 class="title">— Richard Brautigan</h3>
</body>

</html>