<!DOCTYPE html>
<html>

<head>
  <title>Project 1 - 25 Variations</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">
	body {
		background: lightgrey;
	}
	h1 {
		text-align:center;
		font-size 200%;
		font-weight: bold;
	}
	.content {
		max-width: 600em;
		margin: 1em auto;
		position: static;
	}
	a {	
		display: inline-block;
		vertical-align: top;
		position: relative;
		top: 10px;
		font-size: 120%;
		padding: 20px;
		width: 40px;
		margin: 1em;
		color: green;
		font-weight: bold;
		border: 3px dotted silver;
		border-radius: 5px;
		background-color: silver;
		text-decoration: none;
		-webkit-transition: background-color 2s; /* Safari */
		transition: background-color 2s;
	}
	
	a:hover {
		background-color: magenta;
	}
	
	
  </style>
</head>
	
<body>

  <h1>Project 1 - 25 Variations</h1>
  <div class="content">
  	<a href="01.html">01</a>
    <a href="02.html">02</a>
    <a href="03.html">03</a>
    <a href="04.html">04</a>
    <a href="05.html">05</a>
    <a href="06.html">06</a>
    <a href="07.html">07</a>
    <a href="08.html">08</a>
    <a href="09.html">09</a>
    <a href="10.html">10</a>
    <a href="11.html">11</a>
    <a href="12.html">12</a>
    <a href="13.html">13</a>
    <a href="14.html">14</a>
    <a href="15.html">15</a>
	<a href="16.html">16</a>
	<a href="17.html">17</a>
	<a href="18.html">18</a>
	<a href="19.html">19</a>
	<a href="20.html">20</a>
	<a href="21.html">21</a>
	<a href="22.html">22</a>
	<a href="23.html">23</a>
	<a href="24.html">24</a>
	<a href="25.html">25</a>
  </div>

<a href="../index.html">Back</a>

</body>
	
</html>